.button {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  outline-color: #ea4335;
  color: #fffdfd;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.07;
}

.button:hover {
  opacity: 0.8;
  transition: 0.07;
}

.button:active {
  background-color: #7c7c7c;
}

.button--small {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}

.button--medium {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.button--blue {
  background-color: #4285f4;
}

.button--green {
  background-color: #34a853;
}

.button--red {
  background-color: #ea4335;
}

.button--custom {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.button--custom-small {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}

.button--custom-medium {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.ticketIcons {
  vertical-align: middle;
  margin-right: 10px;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-5px);
  }
  20% {
    transform: translateX(5px);
  }
  30% {
    transform: translateX(-5px);
  }
  40% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  60% {
    transform: translateX(5px);
  }
  70% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
  90% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}
