.kursi-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 kolom */
  grid-template-rows: repeat(5, 1fr); /* 5 baris */
  gap: 10px; /* Jarak antar elemen */
  margin-top: 20px;
}

.kursi {
  background-color: #eee;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.kursi:focus {
  outline: none;
  background-color: #ccc;
}

.layarbioskop {
  gap:10px;
  margin-top: 20px;
}

.lanjutBayar {
  margin-top: 20px;
  width: 100%;
  height: 100px;
}
